*
  padding: 0
  margin: 0
  border: 0
body
    margin: 0
*,*:before,*:after
  box-sizing: border-box
button
  cursor: pointer
*:focus,*:after
  outline:none
input, button, textarea
  font-family: inherit
img
  vertical-align: top
ul, li
  list-style: none

h1,h2,h3,h4,h5,h6
  margin: 0
  font-size: inherit
  font-weight: inherit
a
  text-decoration: none

$maxWidth: 1920
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $addSize: $pcSize + $mobSize * 0,7
  @media (max-width: 767px)
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
  @media (min-width: 767px)
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw / #{$maxWidth}))



