@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

@import '_var.sass'
*
  font-family: "Roboto", sasn-serif

// container
.section__container
  max-width: 1170px
  margin: 0 auto
  width: 100%
  padding: 0 15px

  // header
.section 
  background: url(../img/bg_section--one.jpg)center no-repeat
  height: 100vh
  &__title
    max-width: 469px
    font-size: 60px
    padding-top: 60px
    font-weight: 700
    line-height: 1
    color: #fff
    &--spanYellow span:first-child
      color: #FFC600
  .nav
    padding-top: 30px
    &__link
      color: #FFC600
      font-weight: normal
      font-size: 18px
      line-height: 1.4
      margin-right: 20px
      &:last-child
        margin-right: 0
      &:hover
        color: #fff
        border-bottom: 1px solid #FFC600

// section--two
.section--two
  padding: 60px 0 40px
  height: auto
  background: #fff
.about
  display: flex
  align-items: center
  &__title
    font-size: 80px
    font-weight: 700
    line-height: 1
    &:before
      color: #717171
      content: 'About'
      display: block
      font-size: 50px
  &__info, &__title
    flex-basis: 50%
    margin-bottom: 60px
  &__info
    padding-left: 15px
    position: relative
    &::before
      background-color: #717171
      content: ''
      display: block
      height: calc( 100% - 30px )
      left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 1px
    .about__text
      margin-bottom: 15px
      font-style: italic
      font-size: 16px
      font-weight: 700
    .about__texts
      font-size: 14px
      font-weight: normal
      line-height: 1.4
      color: #717171
  .info
    display: flex
    margin-bottom: 20px
    &__item
      flex-basis: calc(100%/3)
      margin-bottom: 20px





















